GEMINI_API_KEY=AIzaSyCJUnB98_M3Y19oflBcT7pt8it0I5TLoaw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=onkarmundhe995@gmail.com
SMTP_PASSWORD=rcbh tata dfcm paad
SMTP_FROM_EMAIL=onkarmundhe995@gmail.com
SMTP_TO_EMAIL=onkarmundhe995@gmail.com